In [ ]:
#Import dependencies

In [1]:
import pandas as pd

In [ ]:
#read in files

In [2]:
heart_df=pd.read_csv("resources/heart.csv")
heart_df.head()

,Unnamed: 0,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [ ]:
#check data types

In [3]:
heart_df.dtypes

Unnamed: 0       int64
id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [ ]:
#drop unecessary columns

In [4]:
heart_df=heart_df.drop(columns=['Unnamed: 0'])
heart_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [ ]:
#convert age to years

In [6]:
heart_df['age (years)'] = heart_df['age'].div(365)
heart_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age (years)
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.391781
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.419178
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51.663014
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.282192
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47.873973

In [ ]:
# change age (years) dtpye to integer

In [7]:
heart_df['age (years)']=heart_df['age (years)'].astype('int')
heart_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age (years)
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47

In [ ]:
#check for null values

In [8]:
heart_df.isnull().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
age (years)    0
dtype: int64

In [9]:
# drop age column

In [10]:
heart_df=heart_df.drop(columns=['age'])
heart_df.head()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age (years)
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55
2,2,1,165,64.0,130,70,3,1,0,0,0,1,51
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48
4,4,1,156,56.0,100,60,1,1,0,0,0,0,47

In [12]:
cols = list(heart_df.columns.values)
cols

['id',
 'gender',
 'height',
 'weight',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio',
 'age (years)']

In [13]:
heart_df=heart_df[['id',
 'age (years)','gender',
 'height',
 'weight',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio',]]
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0

In [14]:
#convert height and weight data from metric to U.S. units

In [15]:
heart_df['height (feet)'] = heart_df['height'].div(30.48)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.511811
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.118110
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.413386
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.544619
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.118110

In [16]:
heart_df['height (feet)']=heart_df['height (feet)'].round(decimals = 2)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12

In [17]:
heart_df['weight (pounds)'] = heart_df['weight']*2.205
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,136.710
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187.425
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141.120
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,180.810
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123.480

In [18]:
heart_df['weight (pounds)'] = heart_df['weight (pounds)'].round(decimals = 0)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,137.0
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187.0
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141.0
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,181.0
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123.0

In [19]:
heart_df['weight (pounds)'] = heart_df['weight (pounds)'].astype('int')