In [2]:
#Import dependencies

In [3]:
import pandas as pd

In [4]:
#read in files

In [5]:
heart_df=pd.read_csv("resources/heart.csv")
heart_df.head()

,Unnamed: 0,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [6]:
#check data types

In [7]:
heart_df.dtypes

Unnamed: 0       int64
id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
gluc             int64
smoke            int64
alco             int64
active           int64
cardio           int64
dtype: object

In [8]:
#drop unecessary columns

In [9]:
heart_df=heart_df.drop(columns=['Unnamed: 0'])
heart_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [10]:
#convert age to years

In [11]:
heart_df['age (years)'] = heart_df['age'].div(365)
heart_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age (years)
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.391781
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.419178
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51.663014
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.282192
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47.873973

In [12]:
# change age (years) dtpye to integer

In [13]:
heart_df['age (years)']=heart_df['age (years)'].astype('int')
heart_df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age (years)
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,51
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,47

In [14]:
#check for null values

In [15]:
heart_df.isnull().sum()

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
age (years)    0
dtype: int64

In [16]:
# drop age column

In [17]:
heart_df=heart_df.drop(columns=['age'])
heart_df.head()

,id,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age (years)
0,0,2,168,62.0,110,80,1,1,0,0,1,0,50
1,1,1,156,85.0,140,90,3,1,0,0,1,1,55
2,2,1,165,64.0,130,70,3,1,0,0,0,1,51
3,3,2,169,82.0,150,100,1,1,0,0,1,1,48
4,4,1,156,56.0,100,60,1,1,0,0,0,0,47

In [18]:
cols = list(heart_df.columns.values)
cols

['id',
 'gender',
 'height',
 'weight',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio',
 'age (years)']

In [19]:
heart_df=heart_df[['id',
 'age (years)','gender',
 'height',
 'weight',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio',]]
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0

In [20]:
#convert height and weight data from metric to U.S. units

In [21]:
heart_df['height (feet)'] = heart_df['height'].div(30.48)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.511811
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.118110
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.413386
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.544619
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.118110

In [22]:
heart_df['height (feet)']=heart_df['height (feet)'].round(decimals = 2)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12

In [23]:
heart_df['weight (pounds)'] = heart_df['weight']*2.205
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,136.710
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187.425
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141.120
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,180.810
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123.480

In [24]:
heart_df['weight (pounds)'] = heart_df['weight (pounds)'].round(decimals = 0)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds)
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,137.0
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187.0
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141.0
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,181.0
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123.0

In [25]:
heart_df['weight (pounds)'] = heart_df['weight (pounds)'].astype('int')

In [26]:
heart_df.to_csv("heart_cleaned.csv", index= False)

In [27]:
heart_df['inches']=heart_df['height'].div(2.54)
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds),inches
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,137,66.141732
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187,61.417323
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141,64.960630
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,181,66.535433
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123,61.417323

In [28]:
heart_df['BMI'] = heart_df['weight (pounds)'].div(heart_df['inches']*heart_df['inches'])*703
heart_df.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds),inches,BMI
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,137,66.141732,22.015308
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187,61.417323,34.850994
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141,64.960630,23.489511
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,181,66.535433,28.742724
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123,61.417323,22.923381

In [29]:
cols = list(heart_df.columns.values)
cols

['id',
 'age (years)',
 'gender',
 'height',
 'weight',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio',
 'height (feet)',
 'weight (pounds)',
 'inches',
 'BMI']

In [30]:
bmi_df=heart_df[[
 'id','age (years)','gender','BMI',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio']]
bmi_df.head()

,id,age (years),gender,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,2,22.015308,110,80,1,1,0,0,1,0
1,1,55,1,34.850994,140,90,3,1,0,0,1,1
2,2,51,1,23.489511,130,70,3,1,0,0,0,1
3,3,48,2,28.742724,150,100,1,1,0,0,1,1
4,4,47,1,22.923381,100,60,1,1,0,0,0,0

In [31]:
bmi_df.to_csv("bmi_simple.csv", index= False)

In [34]:
heart_df.groupby('gender')[["weight (pounds)", "height (feet)"]].describe()

       weight (pounds)                                                    \
                 count        mean        std   min    25%    50%    75%
gender
1              45530.0  159.963145  31.392351  46.0  139.0  154.0  176.0
2              24470.0  170.298447  31.283564  22.0  150.0  165.0  187.0

              height (feet)
          max         count      mean       std   min   25%   50%   75%   max
gender
1       441.0       45530.0  5.293344  0.231058  1.80  5.15  5.28  5.45  8.20
2       441.0       24470.0  5.575366  0.237466  2.13  5.41  5.58  5.74  6.79

In [33]:
#clean outliers from data drop ap outliers

In [35]:
heart_df_cleaned = heart_df.loc[(heart_df["ap_hi"]>=90) & (heart_df["ap_lo"]>=60) & (heart_df["ap_hi"]<200) & (heart_df["ap_lo"]< 130) ]
heart_df_cleaned.head()

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds),inches,BMI
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,137,66.141732,22.015308
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187,61.417323,34.850994
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141,64.960630,23.489511
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,181,66.535433,28.742724
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123,61.417323,22.923381

In [ ]:
# drop male height and weight outliers

In [42]:
heart_cleaner_df = heart_df_cleaned [(heart_df_cleaned['gender']==2) & (heart_df_cleaned['weight (pounds)']>=95) & (heart_df_cleaned['weight (pounds)'] <=242.5)& (heart_df_cleaned['height (feet)']>=4.9) & (heart_df_cleaned['height (feet)']<=6.235)
|(heart_df_cleaned['gender']==1) & (heart_df_cleaned['weight (pounds)']>=83.5) & (heart_df_cleaned['weight (pounds)'] <=231.5)& (heart_df_cleaned['height (feet)']>=4.7) & (heart_df_cleaned['height (feet)']<=5.9)]

heart_cleaner_df.head(25)

,id,age (years),gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,height (feet),weight (pounds),inches,BMI
0,0,50,2,168,62.0,110,80,1,1,0,0,1,0,5.51,137,66.141732,22.015308
1,1,55,1,156,85.0,140,90,3,1,0,0,1,1,5.12,187,61.417323,34.850994
2,2,51,1,165,64.0,130,70,3,1,0,0,0,1,5.41,141,64.960630,23.489511
3,3,48,2,169,82.0,150,100,1,1,0,0,1,1,5.54,181,66.535433,28.742724
4,4,47,1,156,56.0,100,60,1,1,0,0,0,0,5.12,123,61.417323,22.923381
5,8,60,1,151,67.0,120,80,2,2,0,0,0,0,4.95,148,59.448819,29.439510
6,9,60,1,157,93.0,130,80,3,1,0,0,1,0,5.15,205,61.811024,37.720489
7,12,61,2,178,95.0,130,90,3,3,0,0,1,1,5.84,209,70.078740,29.917758
8,13,48,1,158,71.0,110,70,1,1,0,0,1,0,5.18,157,62.204724,28.523856
9,14,54,1,164,68.0,110,60,1,1,0,0,0,0,5.38,150,64.566929,25.294513
10,15,61,1,169,80.0,120,80,1,1,0,0,1,0,5.54,176,66.535433,27.948726
11,16,51,2,173,60.0,120,80,1,1,0,0,1,0,5.68,132,68.110236,20.003431
12,18,40,2,165,60.0,120,80,1,1,0,0,0,0,5.41,132,64.960630,21.990181
13,21,54,1,158,78.0,110,70,1,1,0,0,1,0,5.18,172,62.204724,31.249065
14,23,39,2,181,95.0,130,90,1,1,1,1,1,0,5.94,209,71.259843,28.934228
16,25,58,1,170,75.0,130,70,1,1,0,0,0,0,5.58,165,66.929134,25.894579
17,27,45,1,158,52.0,110,70,1,3,0,0,1,0,5.18,115,62.204724,20.893270
18,28,47,1,154,68.0,100,70,1,1,0,0,0,0,5.05,150,60.629921,28.686171
19,29,59,2,162,56.0,120,70,1,1,1,0,1,0,5.31,123,63.779528,21.256798
20,30,54,2,163,83.0,120,80,1,1,0,0,1,0,5.35,183,64.173228,31.239109
21,31,58,1,157,69.0,130,80,1,1,0,0,1,0,5.15,152,61.811024,27.968363
22,32,63,1,158,90.0,145,85,2,2,0,0,1,1,5.18,198,62.204724,35.972761
23,33,64,2,156,45.0,110,60,1,1,0,0,1,0,5.12,99,61.417323,18.450526
24,35,45,1,170,68.0,150,90,3,1,0,0,1,1,5.58,150,66.929134,23.540527
25,36,39,1,153,65.0,130,100,2,1,0,0,1,0,5.02,143,60.236220,27.706134

In [43]:
heart_cleaner_df.to_csv("resources/heart_cleaner.csv", index= False)

In [44]:
cleaner_bmi_df=heart_cleaner_df[[
 'id','age (years)','gender','BMI',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio']]
cleaner_bmi_df.head()

,id,age (years),gender,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50,2,22.015308,110,80,1,1,0,0,1,0
1,1,55,1,34.850994,140,90,3,1,0,0,1,1
2,2,51,1,23.489511,130,70,3,1,0,0,0,1
3,3,48,2,28.742724,150,100,1,1,0,0,1,1
4,4,47,1,22.923381,100,60,1,1,0,0,0,0

In [45]:
cleaner_bmi_df.to_csv("resources/cleaner_bmi.csv", index= False)